# demo_qa_automation

./: pom.xml
allure-results/: 02a172ad-61ed-4d18-9697-28449942191e-container.json  1b133cd5-0e0a-475e-903d-f117133fa610-container.json  26f73c31-d4b2-4adc-92d1-45f69a63dfb3-result.json  29803fe7-bfcd-4ce5-af5f-c6d2b596ce4c-result.json  52f541fe-2f58-40e6-9cd8-72d51131ee5f-container.json  6d7c078e-fb83-4290-8f28-4bb03bd5d213-result.json  7879c613-ba21-4d39-af2a-7ae45ce08e97-result.json  79a32687-20e3-4458-8512-ca0bb1978f85-container.json  878edffe-fe86-4b4d-bad5-32e551dbd1d3-container.json  99c851e5-6ce8-484d-944b-76a1bea3c14d-container.json  bcdeb615-7d7a-439d-ad75-cbfa878b043b-container.json  c7235709-9a02-4372-ac1a-f53624169533-container.json  e685c3be-b039-436b-aefe-e19e3f14e47e-container.json  f6381043-a2fe-4f23-ba26-88dcc1946dfc-result.json  fce7a3ad-0799-4caa-8997-784fd10e7114-container.json
src/main/java/com/example/driver/: DriverManager.java
src/test/java/com/example/pages/: DemoQaHomePage.java
src/test/java/com/example/tests/: DemoQaBlocksNavigationTest.java  DemoQaHomePageTest.java
